##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
#sudo ln -s /home/zeng/Code/django/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:/home/zeng/Code/django/mysite/script/mysite.sock; # for a web port socket (we'll use this first)
}
# Default server configuration
#
server {
	# the port your site will be served on
	listen      8000;
	# the domain name it will serve for
	server_name _; # substitute your machine's IP address or FQDN
	charset     utf-8;

	# max upload size
	client_max_body_size 75M;   # adjust to taste
	#location /media  {
	#		alias /home/zeng/图片;  # your Django project's media files - amend as required
	#}

	location /static {
		alias /home/zeng/Code/django/mysite/static; # your Django project's static files - amend as required
	}
	location / {
		uwsgi_pass  django;
		include    /home/zeng/Code/django/mysite/script/uwsgi.params; # the uwsgi_params file you installed
	}


	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
