# uwsig使用配置文件启动
[uwsgi]
#http = 127.0.0.1:8000
#socket = 127.0.0.1:8001
socket = /home/zeng/Code/django/mysite/script/mysite.sock
#stats = 127.0.0.1:32124
master = true
processes = 10
chdir=/home/zeng/Code/django/mysite
wsgi-file = /home/zeng/Code/django/mysite/mysite/wsgi.py
module=mysite.wsgi:application

pidfile=/home/zeng/Code/django/mysite/script/uwsgi.pid
daemonize=/home/zeng/Code/django/mysite/script/uwsgi.log

